{
  "name": "memphis-v4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./scripts/test.sh",
    "test:ts": "vitest run",
    "test:rust": "bash -lc 'command -v cargo >/dev/null 2>&1 || source $HOME/.cargo/env; cargo test --workspace'",
    "test:smoke": "./scripts/smoke-test.sh",
    "build:rust": "bash -lc 'command -v cargo >/dev/null 2>&1 || source $HOME/.cargo/env; cargo build --workspace'",
    "build": "npm run build:rust && tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cli": "tsx src/infra/cli/index.ts",
    "release:smoke": "./scripts/release-smoke.sh",
    "ops:quality-runtime-pack": "./scripts/local-quality-runtime-pack.sh",
    "ops:quality-runtime-pack:json": "./scripts/local-quality-runtime-pack.sh --json",
    "smoke:ollama-runtime": "./scripts/smoke-ollama-bridge-runtime.sh",
    "smoke:onboarding-doctor": "./scripts/smoke-bootstrap-doctor.sh",
    "ops:log-maintenance": "./scripts/runtime-log-maintenance.sh",
    "ops:log-maintenance:json": "./scripts/runtime-log-maintenance.sh --json",
    "drill:bridge-recovery": "./scripts/drill-ollama-bridge-recovery.sh",
    "drill:vault-recovery": "./scripts/drill-vault-runtime-recovery.sh",
    "bench:retrieval": "RUST_CHAIN_ENABLED=true tsx scripts/retrieval-benchmark.ts",
    "bench:retrieval:gate": "RUST_CHAIN_ENABLED=true tsx scripts/retrieval-benchmark-gate.ts",
    "test:smoke:tui": "./scripts/smoke-tui.sh",
    "ops:phase08-smoke-pack": "./scripts/phase08-smoke-pack.sh",
    "ops:phase08-smoke-pack:report": "./scripts/phase08-smoke-pack-report.sh",
    "ops:phase08-clean": "./scripts/phase08-clean-runtime-artifacts.sh",
    "ops:phase08-verify-tooling": "./scripts/phase08-verify-tooling.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.5",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "pino": "^10.3.1",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
